# Example layout file of special purposes keyboard
#
# Key programming pattern: key=symbol
#  where:
# key - special purposes keyboard key
# symbol - action to do
#
# Symbols examples:
# multi-key sequence: a,b,c
# with special keys: ctrl+shift+alt+meta+a
# the same: c+s+a+m+a
# multi-key sequence: c+s+a+m+a,b,c
#
# For knob programming use section Kn for knob n. Example:
#[K1]
#left=<-
#right=->
#press=enter
# For keys programming use KEYS section. Example:
#[KEYS]
#1=a
#2=s+b
#3=a+s+c,d,e
#
# Available knobs and keys depends of special purposes keyboard model


[K1]
left=<-
right=->
press=enter

[KEYS]
# left column
3=3
2=2
1=1
# right column
6=6
5=5
4=4
